[gd_scene format=3 uid="uid://duqqdt1i633xr"]

[ext_resource type="Texture2D" uid="uid://d2bmphc2kmf2" path="res://art/home-background.png" id="1_5q1ba"]

[node name="Home" type="MarginContainer" unique_id=1955127783]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="TextureRect" type="TextureRect" parent="." unique_id=1848410304]
layout_mode = 2
texture = ExtResource("1_5q1ba")
